
SECRET_KEY=tu_clave_secreta
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=seducia_db
POSTGRES_USER=seducia_user
POSTGRES_PASSWORD=tu_contraseña_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432

LANGCHAIN_API_KEY=tu_langchain_api_key
LANGSMITH_API_KEY=tu_langsmith_api_key