
SECRET_KEY=tu_clave_secreta
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=seducia_db
POSTGRES_USER=seducia_user
POSTGRES_PASSWORD=tu_contraseña_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

LANGCHAIN_API_KEY=tu_langchain_api_key
LANGSMITH_API_KEY=tu_langsmith_api_key

FACEBOOK_API_KEY=tu_facebook_api_key
INSTAGRAM_API_KEY=tu_instagram_api_key
TINDER_API_KEY=tu_tinder_api_key
THREADS_API_KEY=tu_threads_api_key
GRINDER_API_KEY=tu_grinder_api_key
